# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1+1.21
	maven_group = gay.nyako
	archives_base_name = VeinDigging

# Dependencies
fabric_version=0.100.1+1.21
clothconfig_version=15.0.127

# Optional dependencies
modmenu_version=11.0.0-rc.4

# Publishing
# This can be separated by commas (no spaces!):
functional_versions=1.21